{
    "name": "purescript-vectors",
    "license": [
        "GPL-3.0"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:thought2/purescript-vectors.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arrays": "^v5.3.0",
        "purescript-console": "^v4.2.0",
        "purescript-distributive": "^v4.0.0",
        "purescript-effect": "^v2.0.1",
        "purescript-foldable-traversable": "^v4.1.1",
        "purescript-maybe": "^v4.0.1",
        "purescript-prelude": "^v4.1.1",
        "purescript-psci-support": "^v4.0.0",
        "purescript-test-unit": "^v15.0.0",
        "purescript-typelevel": "^v5.0.0",
        "purescript-unfoldable": "^v4.0.2"
    }
}
